Signature:
sorted List
Constraints:
P sorted [ 8 ]
P sorted [ 5 5 7 ]
N sorted [ 5 7 5 ]
P sorted [ 6 7 ]
P sorted [ 6 8 9 9 ]
N sorted [ 9 9 8 6 ]
P sorted [ 5 5 ]
P sorted [ 5 6 9 ]
P sorted [ 6 7 ]
P sorted [ 6 7 7 ]
N sorted [ 7 7 6 ]
P sorted [ 7 8 ]
N sorted [ 8 7 ]
P sorted [ 5 6 9 ]
N sorted [ 9 6 5 ]
P sorted [ 8 ]
P sorted [ 6 8 ]
P sorted [ 7 ]
P sorted [ 5 ]
P sorted [ 8 9 ]
N sorted [ 9 8 ]
P sorted [ 5 5 ]
P sorted [ 5 7 7 ]
P sorted [ 5 7 8 ]
N sorted [ 5 8 7 ]
P sorted [ 5 ]
P sorted [ 6 ]
P sorted [ 7 9 ]
N sorted [ 9 7 ]
P sorted [ 7 ]
P sorted [ 6 ]
P sorted [ 5 6 7 9 ]
N sorted [ 5 6 9 7 ]
P sorted [ 7 ]
P sorted [ 5 5 6 8 ]
N sorted [ 5 6 8 5 ]
P sorted [ 7 ]
P sorted [ 8 8 8 9 ]
N sorted [ 9 8 8 8 ]
P sorted [ 5 5 9 ]
N sorted [ 5 9 5 ]
P sorted [ 7 7 ]
P sorted [ 7 7 7 8 ]
N sorted [ 8 7 7 7 ]
End
